Alice M. Arnold Allen
14 Jun 1933 – 7 Aug 2010
Noah Frederick Armstrong, Sr
30 Aug 1934 – 2 Jun 2004
Teresa Irene Strahler Armstrong
26 Oct 1939 – 9 Oct 2009
Daniel James Arnold
1926 – 13 Apr 2007
David W. Arnold
27 Apr 1939 – 6 Jul 2002
Eugene Jacob Arnold
10 Jun 1916 – 11 Jan 2000
Florence Joseph Arnold
9 Oct 1889 – 7 Feb 1949
Jerome Clarence “Jerry” Arnold
2 May 1931 – 11 Aug 2002
Joseph R. Arnold
1 Apr 1941 – 4 Jul 2012
Lillian Cora Schott Arnold
28 Jun 1930 – 12 Jan 2018
Linda Lou Grahame Arnold
8 Jan 1942 – 9 Aug 2015
Margaret Tullius Arnold
12 Mar 1895 – 15 Sep 1972
Nora Lee Cooper Arnold
14 Aug 1930 – 10 Aug 1990
Patrick E. Arnold
12 May 1966 – 24 Jul 2008
Viola Marie Schaad Arnold
19 Dec 1915 – 26 Aug 2004
Alexander Jacob Bauerbach
22 Sep 1897 – 10 Jun 1949
Carl Francis Bauerbach
23 Apr 1929 – 25 Dec 1991
Edna Marie Bauerbach
1944 – 1957
Edward John Bauerbach
25 Mar 1929 – 24 Nov 2006
Helen Catherine Offenberger Bauerbach
7 Jul 1906 – 26 Jan 1969
Mildred Cecelia Meiser Bauerbach
10 Sep 1905 – 26 May 1988
Paul Nicholas Bauerbach
14 Aug 1903 – 11 Nov 1998
Bertha Biedenbach
21 Mar 1892 – 6 Dec 1976
Ella Biedenbach
6 Jul 1890 – 2 Sep 1981
Thomas E. Birch
8 Dec 1931 – 26 Nov 2009
Blaine M. Brooker
29 Apr 1950 – 3 Dec 2004
Carl L. Brooker
22 Jul 1926 – 25 Aug 1980
Donald A. Brooker
15 Jan 1924 – 2 Mar 2008
Ernest William Brooker
30 Jul 1897 – 11 Mar 1988
Lucy C. Huck Brooker
23 Mar 1901 – 3 Jun 1967
Justin D. Carney
3 May 1984 – 26 Sep 2001
Debra Lee Fuller Crock
15 Jul 1951 – 24 Jul 1987
Infant Dau. Crock
30 Jan 1978 – 30 Jan 1978
Joshua J. Crock
9 Sep 1976 – 12 Nov 1994
Paul Dean Crock
18 Oct 1955 – 28 Dec 2013
Paul Gilbert Crock
21 Aug 1918 – 15 Sep 1973
Verna M. Forshey Crock
19 Jan 1926 – 18 Nov 1971
William Edward Crock
12 Jul 1947 – 24 May 1991
Cecil Robert Deist
26 May 1914 – 29 Nov 1988
Frederick L. Deist
7 Jul 1945 – 15 Apr 2008
Mary Lillian Schilling Deist
11 Sep 1918 – 11 Jun 2014
Mary Breeman Dignan
4 Sep 1890 – 25 Nov 1973
David L. Downs
23 Jul 1941 – 7 Jul 1997
Carolyn S. Schwendeman Dunn
5 Nov 1961 – 21 May 2015
Anna Marie Skorich Dyrdek
31 Dec 1927 – 19 Oct 1990
Eunice Cecilia Lilly Dyrdek
6 Nov 1919 – 8 Apr 1986
Stanley Stephen Dyrdek
5 Apr 1921 – 8 May 2002
Ted Joseph Dyrdek
5 Dec 1925 – 1 Oct 1999
Thomas Anthony Dyrdek
15 Oct 1956 – Apr 1980
Dean Edwin Ellis
8 Feb 1930 – 4 Jul 1981
Maurice Eubank
17 Aug 1925 – 29 Nov 1983
D. Michael Fisher
28 Jul 1943 – 27 Aug 2014
Rev James Austin Geiger
17 Feb 1925 – 8 May 2019
Karen Sue Gessel
17 Nov 1962 – 18 Nov 1962
Raymond Elton Gessel
17 Jul 1938 – 6 Feb 2012
Agnes V. Offenberger Ginther
21 Oct 1924 – 25 Mar 2007
Martha Ginther
30 Aug 1958 – 16 Jun 1973
Timothy A. Ginther
25 Jan 1968 – 21 Jul 1998
William F. Ginther
13 Nov 1913 – 17 Oct 1987
Edna Clare Brooker Haines
25 Mar 1925 – 21 Apr 2009
Sgt Harry Hugh Haines
5 Oct 1916 – 3 Nov 1999
Loretta A. Huck Haines
8 Oct 1921 – 15 Sep 1951
Roy Andrew Haines
7 Apr 1949 – 19 Jan 1995
Dennis J. Hall
15 Nov 1950 – 31 Jan 2011
Ted J. Hart
23 Feb 1950 – 30 Aug 2015
George Russell Heiss
1 Sep 1935 – 15 Sep 2012
Jerry Lee Heiss
25 Jan 1954 – 24 Feb 2006
Russell Joseph “Rusty” Heiss
24 Sep 1960 – 11 Dec 1977
Leonard D. Hinton
20 Mar 1941 – 28 Dec 2017
George J. Huber
21 Jan 1914 – 28 Mar 2012
Virginia M. Huber
24 Feb 1922 – 6 Jun 2009
Andrew T. Huck
30 Jan 1916 – 1 Oct 1996
Anna Marie Tullius Huck
4 Aug 1906 – 28 Jan 1988
Anna Marie Peter Huck
20 Sep 1918 – 30 Jul 1996
Anthony A. Huck
14 Apr 1910 – 10 Mar 1972
Bernice Evelyn Combs Huck
18 Jun 1923 – 15 Nov 2006
Edward N. Huck
22 Jan 1908 – 26 Jan 1979
Elsie Palmer Huck
15 Feb 1921 – 10 Mar 2008
Ethel Rosella Haines Huck
23 Sep 1914 – 15 Dec 2002
Frances Kathryn Clark Huck
18 Oct 1923 – 15 Feb 1996
Frank John Huck
7 Mar 1899 – 10 Feb 1970
Henry Charles Huck
30 Mar 1911 – 10 Jul 1990
Infant Huck
1948 – 1948
Jacob Louis Huck
8 Feb 1895 – 30 Apr 1966
James Frederick Huck
30 Aug 1942 – 22 Feb 2007
Joseph Leroy Huck
7 Feb 1932 – 31 Dec 1996
Melvin Huck
1 Oct 1951 – 2 Oct 1951
Rose Marie Huck
26 Jun 1956 – 26 Jun 1956
Stella Isabella Tullius Huck
30 Mar 1883 – 3 Aug 1969
Terence Lee “Terry” Huck
24 Oct 1956 – 2 Oct 2015
Teresa Anne Huck
15 Nov 1954 – 15 Nov 1954
Walter Joseph Huck
16 Apr 1919 – 20 Jan 1963
Elinor R. Hughes Bauerbach Johnson
5 Aug 1932 – 18 Mar 2013
Leland Johnson
11 Feb 1911 – 3 Oct 1998
Mary Virginia Ponchak Johnson
1911 – 2 Mar 1978
Valdene E. Johnson
3 Mar 1942 – 9 Feb 1996
Alan Raymond Jones
23 Feb 1955 – 4 Dec 1968
Raymond Bert Jones
7 Aug 1930 – 8 Jun 2017
Evelyn Ann Schumacher King
5 Sep 1927 – 14 Oct 2004
Paul Eugene King
3 Aug 1923 – 28 Apr 2005
Jacob L. Lang
25 Jul 1935 – 10 Sep 2007
Joseph Henry Lang, Jr
30 Sep 1927 – 2 Jan 2004
Randall Joseph Lang
12 Feb 1956 – 26 Mar 2011
Herbert Francis Leasgang
12 Dec 1911 – 16 Jun 1990
Barbara King LeMaster
unknown – 6 Dec 2018
Gordon Albert Lockhart
2 Dec 1916 – 20 Feb 1992
Muriel Dignan Lockhart
3 May 1915 – 29 Nov 1999
Nicholas Marcelle
18 Sep 1888 – 11 Dec 1974
Benjamin Joseph McAtee
8 Sep 1977 – 31 Jul 1997
Richard W McNabb
26 Sep 1930 – 28 Jun 2014
Brady E. Meeks
1913 – 1966
Louise R. Peters Meeks
1914 – 14 Mar 1969
Robert E. Meeks
1938 – 1991
James Reginald Meiser
12 Mar 1913 – 2 Feb 1984
Lewis Meiser
24 Apr 1951 – 8 Feb 1985
Mary M. Peters Meiser
16 Jun 1913 – 14 Mar 2007
Theresa M. Gallagher Meiser
17 Mar 1958 – 31 Dec 2016
Clarence E. “Bud” Merritt
23 Mar 1920 – 8 Nov 2007
Helen Miller Merritt
4 Jun 1924 – 14 Jan 2012
Catherine C. Matysiak Mezik
21 Apr 1909 – 9 May 1981
John J. Mezik
2 Feb 1905 – 21 Oct 1987
Albert Charles Miller
5 Nov 1917 – 2 Jun 2001
Earl R. “Pete” Miller
2 Oct 1919 – 3 Dec 2001
Felix P. Miller
30 Jan 1888 – Jun 1978
Hayward Dayton Miller
21 Jun 1910 – 10 Feb 1989
Helen Maxine Wade Miller
5 Apr 1928 – 1 Jun 2011
James W. Miller
18 Feb 1946 – 27 Apr 1998
Margaret M. Biedenbach Miller
19 Jul 1885 – 1976
Margaret Marie Huck Miller
23 Nov 1923 – 20 Dec 2013
Ora Jo Gray Miller
16 Jun 1947 – 6 Oct 1996
Rita Kern Miller
22 Sep 1923 – 15 Feb 2013
Robert William Miller
25 May 1921 – 23 Feb 1994
Roman Otis Miller
28 Jul 1922 – 3 May 1976
Sylvia Therese Meiser Miller
10 Aug 1914 – 1 Apr 2000
Timothy James Miller
10 Feb 1957 – 24 Nov 1993
John Adam Muth
17 Nov 1859 – 17 Apr 1942
Andrew J. Newsad, Sr
3 Aug 1927 – 16 Dec 2014
Helen Mary Erdy Newsad
11 Jun 1927 – 31 Mar 2013
Eunice Elizabeth Covey Noll
11 Mar 1925 – 19 Feb 2008
John George Noll
1 May 1923 – 2 Feb 1999
Albert F. Offenberger, Jr
20 May 1950 – 11 Sep 1971
Albert F. Offenberger, Sr
9 Oct 1913 – 1 Dec 1975
Barbara “Bobbie Jo” Perry Offenberger
9 Feb 1948 – 1 Feb 1997
Teresa Gail Miller Offenberger
9 Oct 1959 – 25 Dec 2005
Thomas Harold “Tommy” Offenberger
4 Jun 1962 – 5 Jul 1968
Veronica C. Tornes Offenberger
14 Jan 1916 – 24 Nov 2007
Florian C. Pawlaczyk
1 Dec 1923 – 17 Dec 2013
Marilyn A. Offenberger Pawlaczyk
10 Nov 1944 – 8 Nov 2017
Louise M. Payne
12 Oct 1918 – 2 Jan 2009
Frank Joseph “Joseph” Peter
21 Aug 1877 – 1955
Margaret Cecelia Corbett Peter
9 Oct 1890 – 1961
Mary M. Peter
5 Jan 1884 – 22 Oct 1957
Caroline Meiser Peters
15 May 1887 – 3 Feb 1965
Stephen N. Peters
1882 – 30 Apr 1957
Anna Gunto Ponchak
4 May 1890 – Apr 1981
Carlos A. Ponchak
7 Oct 1925 – 7 Feb 1998
Jean L. Black Ponchak
22 Aug 1930 – 29 May 2004
Michael Ponchak
15 Nov 1886 – Jun 1969
Bernard Alfred Pottmeyer
26 Oct 1931 – 1 Jul 2011
Doris Ann Rauch
14 Jun 1960 – 9 Mar 1998
Dorothy Louise Schilling Rauch
9 Aug 1934 – 6 Jul 1994
Ann M. Pelman Schaad
26 May 1925 – 12 Jun 1998
Dorothy A. Schmidt Schaad
26 Dec 1925 – 2 Jan 2013
Joshua S. Schaad
3 Sep 1980 – 28 Feb 2017
Ralph F. Schaad
28 Jun 1911 – 29 Mar 2001
Walter H. Schaad
5 Aug 1948 – 21 Aug 2016
Rev Ambrose W. Schilling
11 Dec 1903 – 21 Mar 1968
Charles L. Schilling
10 Nov 1940 – 29 Dec 2018
Gregory John Schilling
9 Jul 1969 – 25 Nov 2008
James Leo Schilling
26 Dec 1954 – 2 Jan 1959
Louis William Schilling
25 Oct 1924 – 20 Oct 2005
Edward John Schott
21 Jul 1936 – 17 May 2005
Lucy G. Sorg Schott
20 Sep 1901 – 14 Oct 1979
Marilyn Virginia Strauss Schott
16 Nov 1939 – 1 Nov 2007
Oscar John Schott
4 Apr 1892 – 14 May 1956
Ralph L. “Butch” Schott
6 Mar 1940 – 4 Apr 2002
Bernard Patrick Schwendeman
29 Jun 1960 – 14 Dec 2008
Bertha F. Jurden Schwendeman
1892 – 16 Aug 1961
David Clarence Schwendeman
27 Jun 1956 – 15 Mar 2002
Earl P. Schwendeman
6 Aug 1920 – Mar 1978
Elaine Helen Pottmeyer Schwendeman
1 May 1933 – 16 Jun 2005
Elizabeth Weisbrod Schwendeman
9 Aug 1900 – 2 Mar 1999
Erma Schwendeman
22 Sep 1926 – 30 Sep 1995
Helen Marie Sciance Schwendeman
9 May 1929 – 8 Oct 2005
John Eugene Schwendeman
19 Oct 1921 – 23 Nov 1995
Joseph Jess “Joe” Schwendeman
16 Dec 1894 – 13 Dec 1984
Peter Leo Schwendeman
14 Feb 1890 – 29 Nov 1964
Ralph W. Schwendeman
15 Nov 1915 – 23 Feb 1996
Ada M. Homan Shaffer
27 Jan 1927 – 2007
George William Shaffer, Jr
11 Jan 1928 – 28 Sep 1970
Jacob Daniel Shepard
1986 – 13 Jan 1986
Roxann Marie Arnold Shepard
7 Nov 1955 – 14 Jan 1986
Charles D. Slavin, Jr
14 Apr 1933 – 30 Jan 2002
Patrick John Slavin
15 Oct 1960 – 1 Dec 1970
Anna Mitchell Slivka
1893 – 4 Jan 1969
John N. Slivka
28 Nov 1920 – 30 Mar 1999
Joseph Slivka
1923 – 1998
Kathleen Porter Slivka
26 Jun 1930 – 5 Apr 2014
Stephen Slivka
28 Jul 1884 – 29 Jan 1969
Russell Leonard Stotts
15 Nov 1929 – 15 May 2015
Clarence John Strahler
17 Jun 1899 – 26 Jul 1984
Lenore M. Meiser Strahler
22 Aug 1909 – 14 May 2004
Carl C. Strauss
12 Feb 1885 – 1 Jan 1981
Charles C. Strauss
10 Dec 1911 – 14 May 1977
Cornelia A. Weinheimer Strauss
16 Nov 1887 – 1970
Matthew Adam Strauss
8 Jul 1983 – 8 Jul 1983
Paul A. Strauss
13 Jun 1919 – 23 Nov 1994
Winifred H. “Winnie” Offenberger Strauss
6 Nov 1922 – 25 Apr 2016
Louella C. Swick
1908 – unknown
Paul Eugene Swick
9 Jul 1905 – Sep 1981
Richard P. Swick
1939 – 27 Apr 1978
Carl H. Thieman, Jr
26 Feb 1956 – 28 Feb 2002
Carl Harold Thieman, Sr
7 Nov 1929 – 27 Mar 2017
Martha L. Anderson Thieman
10 Jun 1935 – 15 Oct 1997
William Joseph Timko
8 Jul 1924 – 10 Nov 1963
Garrett L. Tornes
7 Sep 1996 – 4 Aug 2017
Ida Helen Bauerbach Tornes
9 Sep 1910 – 1 Jul 1997
Melinda Juanita Tornes
21 Feb 1984 – 1 Sep 1988
Ralph Edward Tornes
10 Jun 1908 – 22 Nov 1993
Pearl B. Turley
8 Mar 1896 – 22 Apr 1981
Philip Jeffrey Welch
16 Nov 1988 – 12 Aug 1995
Dorothy Elizabeth Peters Wendt
22 May 1920 – 11 Dec 2015
George E. Wendt
4 Sep 1912 – Jul 1984
Denver E. Wilson
26 Jan 1903 – 9 Jan 1982
Gale E. Wilson
8 Aug 1916 – 27 Jul 1996
Helen E. Wilson
1902 – 2006
Madeline M. Heckman Wilson
17 Oct 1912 – 1 Aug 2000
Agnes Delores Budash Yonis
22 Jun 1914 – 29 Dec 1950
Michael Frederick Yonis
17 Apr 1910 – 28 Jul 1992
