Ellen O'Houillihan Bain
1821 – 29 Sep 1858
Nancy Cahill
1826 – 8 Dec 1857
Robert Eugene Chenault, Sr
1 Jul 1919 – 1 Mar 2005
Margaret A. Crane
1820 – 6 Jan 1852
James Dunlavey
1802 – 28 Apr 1841
Thomas Gallaghan
Dec 1787 – 8 Oct 1849
Alice L. Hook
1874 – 1949
Dolph Hook
1870 – 1938
Kennedy
Birth and death dates unknown.
Alice Kennedy
1798 – 8 Dec 1849
Ann Kennedy
1816 – 6 Oct 1853
James Kennedy
1780 – Dec 1847
Thomas Kennedy
1796 – 30 Dec 1847
Pauline Peter Korzecki
18 Sep 1930 – 15 Nov 2018
Joseph Lowe
28 Dec 1850 – 3 Aug 1852
Mary R. Lutgen
1791 – 1862
Catherine Magers
1 Feb 1770 – 13 Sep 1815
Bridget Kennedy Magher
1811 – 26 Sep 1842
George W. McCune
Birth and death dates unknown.
John S. McCune
Birth and death dates unknown.
Rosanna McCune
unknown – 25 Feb 1842
Jane Molyneux
10 Nov 1834 – 24 May 1921
Robert Molyneux, Sr
14 May 1826 – 19 Dec 1906
Francis Mulrine
1844 – 16 Apr 1850
David Scott Nixon
29 Oct 1967 – 2 May 1978
Honora L. Duffey O'Neill
3 Mar 1825 – 4 Jan 1879
James O'Neill
1842 – 1921
John O'Neill
Jun 1811 – 19 Nov 1873
Thomas O'Neill
1843 – 21 Nov 1870
Mary Pedicord
1832 – 4 Feb 1848
Susannah Pedicord
1802 – 5 Feb 1884
Catherine Pilkington
1800 – 24 May 1858
Edward Pilkington
9 Apr 1822 – 26 Aug 1877
Hannah Sherlock Pilkington
10 Sep 1826 – 9 Dec 1900
Henry Pilkington
8 Oct 1824 – 22 Jan 1842
Margaret Pilkington
25 May 1843 – 25 Jan 1845
Rowland Pilkington
1793 – 30 Jul 1852
Thomas Rice
1800 – Aug 1843
Ann Ryan
12 Sep 1832 – 12 Nov 1834
Catharine Ryan
25 Mar 1827 – 25 Jul 1849
Dennis Ryan
1796 – 20 Feb 1845
Edward Ryan
1812 – 7 Jan 1847
Sherlock
Birth and death dates unknown.
Ann Sherlock
19 Jun 1785 – 18 Feb 1857
Ann D. Sherlock
1806 – 1890
Cora M. Sherlock
Birth and death dates unknown.
Edward Sherlock
22 Oct 1813 – 15 Jul 1859
Fred Sherlock
1877 – 1961
J. Eddie Sherlock
1919 – 1975
James F. Sherlock
1819 – 1882
James M. Sherlock
1869 – 1947
John M. Sherlock
1875 – 1967
John P. Sherlock
1833 – 1884
M. Oma Sherlock
1883 – 1973
Martin Sherlock
Nov 1805 – 11 Oct 1875
Mary Sherlock
9 Mar 1875 – Feb 1900
Mary Sherlock
15 Jun 1811 – 27 Mar 1897
Mary A. Welsh Sherlock
1845 – 26 Apr 1928
Nellie Deal Silvus Sherlock
1886 – 1 Feb 1958
Patrick Sherlock
1785 – 1847
Rose A. McHugh Sherlock
1836 – 1908
Thomas Edward Sherlock
unknown – 4 Nov 1943
Edward Tague
1797 – 11 Feb 1842
Patrick Toohey
1825 – 17 Oct 1835
