Laura
Birth and death dates unknown.
Mary Elizabeth Binder
unknown – 19 Mar 1854
Braddock
Birth and death dates unknown.
Emmily Brecht
unknown – 20 May 1852
Maria A. R. Brecht
6 May 1852 – 18 Feb 1854
SGT Richard Joseph Brockman
29 Nov 1930 – 13 Jan 1994
Anastasia S. “Annie” Delozier Burgoon
Mar 1785 – 12 Mar 1857
Richard Burgoon
Sep 1775 – 3 Oct 1869
Martin Clapp
Birth and death dates unknown.
M. D.
Birth and death dates unknown.
Catherine Dickes
Nov 1841 – 16 Mar 1849
Daniel Dickes
unknown – 1852
Daniel Dickes
5 Nov 1843 – 21 Mar 1848
Mary Ann Dickes
Nov 1841 – 16 Mar 1849
Mary Ann Perone Dickes
1 Dec 1818 – 18 Jun 1851
Maurice Leonard “Spike” Gaffney, Jr
unknown – 15 Apr 2008
John Geiger
unknown – 2 Dec 1861
Mary Geiger
unknown – 14 Nov 1865
Andrew S “Andreas” Gossman
4 Apr 1785 – 31 Aug 1858
Anna Kaiser Gossman
1789 – 16 Nov 1839
George Kock
unknown – 25 Sep 1848
Longstreth
unknown – 14 May 1869
Anna Geiger Longstreth
3 Oct 1818 – 19 Mar 1907
Bartholomew Longstreth
1784 – 1 Sep 1824
Joseph A. Longstreth
25 Jan 1883 – 3 Aug 1885
Lucy Longstreth
1852 – 1916
Margaret O'Hara Longstreth
29 Jan 1786 – 27 Apr 1866
Philip Longstreth
10 Sep 1809 – 15 Jun 1880
Barbara Collins Millman
unknown – 2012
Susannah Nichols Pearl
14 Oct 1796 – 23 Feb 1852
Peter Peron
13 Feb 1786 – 9 Feb 1851
Richard
unknown – 12 Jul 1848
Elizabeth Richard
unknown – 4 Feb 1853
Heinrich Richard
unknown – 4 Jan 1845
Agatha Rihart
unknown – 30 May 1858
Katherine Longstreth Wentz
1836 – 1920
William V. Wentz
1864 – 1936
